[database]
driver = mysql
host = localhost
username = senasubs_siginv
password = oriondevs2022
schema = senasubs_siginv

[application]
route = https://siginv.senasubsedemalambo.com.co/
name = SISTEMA DE INVENTARIO - SIGINV
version = 0.1.0